<html dir="ltr" lang="en" class="home_page home_page_design s_layout1 isFreePackage   s123-ads-banner-active parallax-active page-loaded"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https:https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static-d.com" crossorigin="anonymous"> <link rel="preload" href="https://static1.s123-cdn-static-a.com/ready_uploads/media/179482/2000_5ceb923a8ef73.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y8035" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y8035" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=5791067&amp;onlyContent=&amp;tranW=&amp;v=y8035_30300949&amp;wd=61a8874a89f17.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=5791067&amp;tranW=&amp;v=y8035_30300949"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=5791067&amp;tranW=&amp;v=y8035_30300949"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=5791067&amp;tranW=&amp;v=y8035_30300949"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#11144c"> <!-- Regular Meta Info --> <title class="s123-js-pjax">AKG Royale</title> <meta name="description" content="AKG Royale" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://61a8874a89f17.site123.me/" class="s123-js-pjax"> <!-- Global site tag (gtag.js) - Google Analytics --> <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script> <script>      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-171296505-1');
    </script> <style>/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 50%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: 'YouBlockhead';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(YouBlockhead.tff) format('tff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-dis…</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://61a8874a89f17.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/179482/800_5ceb923a8ef73.jpg" class="s123-js-pjax"> <meta property="og:description" content="AKG Royale" class="s123-js-pjax"> <meta property="og:title" content="AKG Royale" class="s123-js-pjax"> <meta property="og:site_name" content="AKG Royale" class="s123-js-pjax"> <meta property="og:see_also" content="https://61a8874a89f17.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="AKG Royale" class="s123-js-pjax"> <meta itemprop="description" content="AKG Royale" class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/179482/800_5ceb923a8ef73.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://61a8874a89f17.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="AKG Royale" class="s123-js-pjax"> <meta name="twitter:description" content="AKG Royale" class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/179482/800_5ceb923a8ef73.jpg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #11144c; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #0087e1; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 77px; --home_text_size_2_px: 45px; --slogan_text_size_px: 29px; --home_text_size: 77; --home_text_size_2: 45; --slogan_text_size: 29; --home_text_size_px_media: 77px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 29px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 80%; --homepage_layout_height_vh: 80vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 13px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #141829; --mobileMenuTextAlign: center; --menu_text_color: #ffffff; --menu_color: #141829; --modules_color_text: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 10px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 3px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #f8f9fb; --modules_color: #ffffff; --footer_back: #141829; --home_background_color: #000000;} video {
  display: block;
  margin-left: 382px;
  margin-right: auto;
  width: 40%;
}</style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y8035" type="text/css" crossorigin="anonymous"><style>.s123-module-gallery.isotope-gallery .gallery-item-wrapper {padding:5px;}.s123-module-gallery.isotope-gallery .gallery-item {position:relative;cursor:pointer;overflow:hidden;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;border-radius:3px;}.s123-module-gallery.isotope-gallery .flush .gallery-item {border-radius:0;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb {text-align:center;position:relative;overflow:hidden;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb img {border-radius: 50px;display:inline-block;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb img:not([src]) {opacity:0;}.s123-module-gallery.isotope-gallery .gallery-item:hover .s123-video-cover {display:none;}.s123-module-gallery.isotope-gallery .gallery-item:hover .s123-video-cover {display:none;}.s123-module-gallery.isotope-gallery .gallery-item:hover .gallery-thumb img {transform:scale(1.1);}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .image-overlay {background-color:#2c3e50;background-color:var(--global_main_color);width:100%;height:100%;display:block;position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.s123-module-gallery.isotope-gallery .gallery-item:hover .gallery-thumb .image-overlay {opacity:0.50;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom {width:100%;height:100%;text-align:center;display:none;line-height:25px;position:absolute;top:0;color:#ffffff;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;display:flex;align-items:center;align-content:center;justify-content:center;flex-direction:column;padding:5px;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom {left:-100%;}.s123-module-gallery.isotope-gallery .gallery-item:hover .gallery-thumb .gallery-zoom {left:0;}html[dir=rtl] .s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom {left:auto;right:-100%;}html[dir=rtl] .s123-module-gallery.isotope-gallery .gallery-item:hover .gallery-thumb .gallery-zoom {left:auto;right:0;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .eye {border-radius:50%;background-color:#000;background-color:var(--global_main_color);width:45px;height:45px;color:#ffffff;display:flex;align-items:center;justify-content:center;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a i {color:#ffffff;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .svg-m {background-color:#ffffff;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a i.fa-play {padding-left:5px;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom:hover {text-decoration:none;color:#fff;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom:focus {outline:none;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-details {text-align:center;padding-top:20px;background-color:#fff;border:2px solid #ecf0f1;border-top:0;overflow:hidden;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-details h5 {margin:0;font-size:1em;font-weight:700;position:relative;}.s123-module-gallery.isotope-gallery .gallery-item .gallery-details p {font-size:.9em;}.s123-module-gallery.isotope-gallery .isotope,.s123-module-gallery.isotope-gallery .isotope .isotope-item {-webkit-transition-duration:0.8s;-moz-transition-duration:0.8s;-ms-transition-duration:0.8s;-o-transition-duration:0.8s;transition-duration:0.8s;}.s123-module-gallery.isotope-gallery .isotope {-webkit-transition-property:height, width;-moz-transition-property:height, width;-ms-transition-property:height, width;-o-transition-property:height, width;transition-property:height, width;}.s123-module-gallery.isotope-gallery .isotope .isotope-item {-webkit-transition-property:-webkit-transform, opacity;-moz-transition-property:-moz-transform, opacity;-ms-transition-property:-ms-transform, opacity;-o-transition-property:-o-transform, opacity;transition-property:transform, opacity;}.s123-module-gallery.isotope-gallery .isotope.no-transition,.s123-module-gallery.isotope-gallery .isotope.no-transition .isotope-item,.s123-module-gallery.isotope-gallery .isotope .isotope-item.no-transition {-webkit-transition-duration:0s;-moz-transition-duration:0s;-ms-transition-duration:0s;-o-transition-duration:0s;transition-duration:0s;}.mfp-bg.mfp-ready {opacity:0.95;}.s123-module-gallery.isotope-gallery .gallery-thumb {min-height:200px;}.s123-module-gallery.isotope-gallery .gallery-thumb img {width:100%;height:auto;}.s123-module-gallery.isotope-gallery .gallery-thumb {min-height:auto;}.s123-module-gallery.isotope-gallery.layout-2 .container {width:100%;padding:0;}.s123-module-gallery.isotope-gallery.layout-2 .container .row {margin:0;}.s123-module-gallery.isotope-gallery.layout-2 .gallery-item-wrapper {padding:0;}.s123-module-gallery.isotope-gallery.layout-2 .gallery-item {border-radius:0;}.home_page .s123-module.s123-module-gallery.layout-3 {padding-top:0;padding-bottom:0;}.home_page .s123-module.s123-module-gallery.layout-3 .gallery-show-more-container {margin-top:10px;margin-bottom:10px;}.s123-module-gallery.isotope-gallery.layout-3 .filter {margin:30px 0;}.s123-module-gallery.isotope-gallery .gallery-thumb {min-height:auto;}.inside_page .s123-module.s123-module-gallery.isotope-gallery.layout-3 .container {margin:-20px 0;}.s123-module-gallery.isotope-gallery.layout-3 .isotope-gallery-container .col-md-4 {margin-right:0;}.s123-module-gallery.isotope-gallery.layout-3 .container {width:100%;padding:0;}.s123-module-gallery.isotope-gallery.layout-3 .container .row {margin:0;}.s123-module-gallery.isotope-gallery.layout-3 .gallery-item-wrapper {padding:0;}.s123-module-gallery.isotope-gallery.layout-3 .gallery-item {border-radius:0;}.mfp-module-gallery button.mfp-close {font-size:50px;width:45px;height:55px;line-height:55px;}.mfp-module-gallery .mfp-container .mfp-title {line-height:1.5;cursor:auto;}.mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-title {padding-right:50px;}html[dir=rtl] .mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-title {text-align:right;padding-right:0;padding-left:50px;}html[dir=rtl] .mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-counter {left:0;right:auto;}@media ( min-width:768px ) {.mfp-module-gallery .mfp-container .mfp-bottom-bar {padding:8px;margin:0;bottom:40px; max-height:100px;overflow-y:auto;top:auto;color:#fff;background:rgba(0,0,0,0.8);}.mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-counter {right:8px; top:8px; font-size:14px;}html[dir=rtl] .mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-counter {left:8px;right:auto;}}.mfp-module-gallery .gallery-image-text,.mfp-module-gallery .gallery-image-external-link {margin-bottom:0.3em;}.mfp-module-gallery .gallery-image-external-link {display:block;}.mfp-module-gallery .gallery-social-links a {display:inline-block;margin-right:10px;color:#fff;}html[dir=rtl] .mfp-module-gallery .gallery-social-links a {margin-left:10px;margin-right:auto;}.mfp-module-gallery .gallery-social-links a .svg-m {background-color:#fff;}.mfp-caption-close {display:none;position:absolute;right:8px;bottom:8px;color:#fff;font-size:14px;cursor:pointer;}html[dir=rtl] .mfp-caption-close {right:auto;left:8px;}.mfp-caption-close .svg-m {background-color:#fff;}.s123-module-gallery .s123-categories {position:relative;}.s123-module-gallery .gallery-show-more-container {margin-top:10px;}.s123-module-gallery .gallery-show-more-btn {width:100%;text-align:center;}.s123-module-gallery.isotope-gallery .gallery-item-wrapper img:not(.loaded) {min-height:200px;}@media ( max-width:768px ) {.s123-module-gallery.m-m-i-in-row.isotope-gallery .gallery-item-wrapper img:not(.loaded) {min-height:100px;}}.s123-module-gallery img.size-tester {visibility:hidden;position:fixed !important;top:0;left:0;width:auto !important;height:auto !important;}.s123-module-gallery.layout-4 .gallery-image-container > .row ,.s123-module-gallery.layout-4 .gallery-image {position:relative;padding:1px;}.s123-module-gallery.layout-4 .gallery-image > a {width:100%;padding-bottom:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;font-size:0;display:block;}.s123-module-gallery .s123-categories {position:relative;}.s123-module-gallery.layout-4 .gallery-image {position:relative;float:left;}html[dir="rtl"] .s123-module-gallery.layout-4 .gallery-image {float:right;}.s123-module-gallery.layout-4 .gallery-image {width:50%;}@media (max-width:767px) {.s123-module-gallery.layout-4 .gallery-category.mobile-in-row-2 .gallery-image {width:50%;}.s123-module-gallery.layout-4 .gallery-category.mobile-in-row-1 .gallery-image {width:100%;}}@media (min-width:992px) {.s123-module-gallery.layout-4 .gallery-category.in-row-3 .gallery-image {width:33.33333333%;}.s123-module-gallery.layout-4 .gallery-category.in-row-4 .gallery-image { width:25%; }.s123-module-gallery.layout-4 .gallery-category.in-row-5 .gallery-image {width:20%; }}.s123-module-gallery.layout-5 ul.gallery-images-container {padding:0;margin:0;font-size:0;list-style:none;}.s123-module-gallery.layout-5 ul.gallery-images-container li {padding:1%;padding-top:0;font-size:1rem;line-height:1.42857143;display:inline-block;vertical-align:top;}.s123-module-gallery.layout-5 ul.gallery-images-container .thumbnail {border:none;color:inherit;}.s123-module-gallery.layout-5 ul.gallery-images-container .gallery-image-box {position:relative;}.s123-module-gallery.layout-5 ul.gallery-images-container .caption {min-height:7.39em;color:inherit;}.s123-module-gallery.layout-5 .gallery-image a.gallery-image-link {width:100%;padding-bottom:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;font-size:0;display:block;}.s123-module-gallery.layout-5 .product-details-container h4 {margin:0.75em 0;}.s123-module-gallery.layout-5 .product-d…</style><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=5791067&amp;onlyContent=&amp;tranW=&amp;v=css_r102_30300949" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> <link rel="stylesheet" class="f-a-css" href="https://cdn-cms-s.f-static.net/files/font-awesome-4.7/css/font-awesome.min.css?v=y8035"></head><body id="page-top" data-aos-easing="ease" data-aos-duration="200" data-aos-delay="0" style="background-color: rgb(255, 255, 255);"><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: -448px; left: 0px; overflow: hidden; background-color: rgb(0, 0, 0); transform: translate3d(0px, 0px, 0px); height: 559px; width: 1263px;" id="parallax_home_opacity"><img class="parallax-slider" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px); position: absolute; top: 221.40000000000003px; left: 0px; height: 710px; width: 1263px; max-width: none;" src="https://cdna.artstation.com/p/assets/images/images/023/085/618/large/brian-lesiangi-crh-0865.jpg?1578029885"></div><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: -542px; left: 0px; overflow: hidden; background-color: rgb(0, 0, 0); transform: translate3d(0px, 0px, 0px); height: 559px; width: 1263px;" id="parallax_home_opacity"><img class="parallax-slider" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px); position: absolute; top: 296.6px; left: 0px; height: 710px; width: 1263px; max-width: none;" src="https://cdna.artstation.com/p/assets/images/images/023/085/618/large/brian-lesiangi-crh-0865.jpg?1578029885"></div><div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; background-color: rgb(0, 0, 0); transform: translate3d(0px, 0px, 0px); height: 587px; width: 1440px;" id="parallax_home_opacity"><img class="parallax-slider" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px); position: absolute; top: -111px; left: 0px; height: 810px; width: 1440px; max-width: none;" src="https://cdna.artstation.com/p/assets/images/images/023/085/618/large/brian-lesiangi-crh-0865.jpg?1578029885"></div><div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; background-color: rgb(0, 0, 0); transform: translate3d(0px, 0px, 0px); height: 837px; width: 1440px;" id="parallax_home_opacity"><img class="parallax-slider" style="opacity: 0.5; transform: translate3d(0px, 0px, 0px); position: absolute; top: 0px; left: -24px; height: 837px; width: 1488px; max-width: none;" src="https://cdna.artstation.com/p/assets/images/images/023/085/618/large/brian-lesiangi-crh-0865.jpg?1578029885"></div> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full affix"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">AKG Royale</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav" style="opacity: 1;"> <li class="moduleMenu"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Főoldal</span></a></li><li class="moduleMenu" data-menu-module-id="58d0de94579f4"><a class="page-scroll" href="#section-58d0de94579f4"><span class="txt-container">Ajánló</span></a></li><li class="moduleMenu" data-menu-module-id="5d131b39936d4"><a class="page-scroll" href="#section-5d131b39936d4"><span class="txt-container">Rólunk</span></a></li><li class="moduleMenu active" data-menu-module-id="58ce838787b4d"><a class="page-scroll" href="#section-58ce838787b4d"><span class="txt-container">Kapcsolat</span></a></li><li class="moduleMenu" data-menu-module-id="58d0de94579f5"><a class="page-scroll" href="letoltes.html"><span class="txt-container">Letöltés</span></a></li> </ul> <ul class="navActions nav navbar-nav" style="opacity: 1;"> <!-- Multi Currency --> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart " style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count" style="display: none;"></span></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top" style="opacity: 1;"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">AKG Royale</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart " style="display: none;"><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count" style="display: none;"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Home</span></a></li><li class="moduleMenu" data-menu-module-id="58d0de94579f4"><a class="page-scroll" href="#section-58d0de94579f4"><span class="txt-container">Portfolio</span></a></li><li class="moduleMenu" data-menu-module-id="5d131b39936d4"><a class="page-scroll" href="#section-5d131b39936d4"><span class="txt-container">About</span></a></li><li class="moduleMenu" data-menu-module-id="58ce838787b4d"><a class="page-scroll" href="#section-58ce838787b4d"><span class="txt-container">Contact</span></a></li> <!-- Website Footer Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_1  parallax-on old_homepage_layout_log old_homepage_layout_structure_log "><div class="home_background_wrapper parallax-on"><div class="parallax-window home-image-bg" data-parallax="scroll" data-bleed="0" data-idele="parallax_home_opacity" data-opacity="0.5" data-filter="" data-backgroundcolor="#000000" data-image-src="https://cdna.artstation.com/p/assets/images/images/023/085/618/large/brian-lesiangi-crh-0865.jpg?1578029885" data-position="center center" data-background-position="center center" style="background-position:center center"></div></div><div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center"><div class="home_main_wrapper main_ele_place_top simple_object_position_center_center" data-main-goal="no" data-second-goal="no"><div class="box_container boxStyle_"><div class="hm-t-c boxBorder  ele_align_center"><div class="images"> <div class="separateImages text-center"><img class="img-rounded img-responsive" src="logo.png" width="200" height="150" alt="About"></div> </div><h2 id="home_siteSlogan_2" class=" weight400  shadow1  hm-txt" style="display:none"></h2><div class="images"> <div class="separateImages text-center"><h1 id="home_siteSlogan" font-family:="" junebug;="" src:="" url('junebug.ttf');="" class=" weight700  shadow1  hm-txt">AKG Royale</h1></div> </div></div></div></div></div></section><div id="s123ModulesContainer" class="s123-modules-container"><section id="section-58d0de94579f4" class="s123-module s123-module-gallery layout-4 bg-primary disable-context-menu" data-module-id="58d0de94579f4" data-module-type-num="1"><div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init aos-animate"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-58d0de94579f4-title" class="s123-page-header ">Ajánló</h2><hr class="small"></div></div></div></div></div></div><video width="320" position="" height="240" controls="">
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></section><section id="section-5d131b39936d4" class="s123-module s123-module-about layout-4 layout-4" data-module-id="5d131b39936d4" data-module-type-num="16"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init aos-animate"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-5d131b39936d4-title" class="s123-page-header ">Rólunk</h2><hr class="small"></div></div></div></div></div></div> <div class="container preview-highlighter aos-init aos-animate" data-aos="fade-up"> <div class="row"> <div class="col-xs-12"> <div class="responsive-handler fr-view breakable "> <div class="images"> <div class="separateImages text-center"><img class="img-rounded img-responsive" src="logo.png" alt="About"></div> </div><br><br>Ma megnyílt az akg royale. Egy játékos applikáció amin keresztül a tanárok és a tanulók tudnak egymás ellen harcolni és nyerni. A játék célja, hogy a gyerekek tudjanak lázadni a tanárok ellen és legyőzzék őket. Most csak 1499 forint!

<br><br>Töltsd le&nbsp;<a href="letoltes.html">itt</a>!</div> </div> </div> </div></section><section id="section-58ce838787b4d" class="s123-module s123-module-contact layout-4 bg-primary" data-module-id="58ce838787b4d" data-module-type-num="7"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground aos-init aos-animate"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><h2 id="section-58ce838787b4d-title" class="s123-page-header ">Kapcsolat</h2><hr class="small"></div></div></div></div></div></div> <div class="container aos-init aos-animate" data-aos="fade-up"> <div class="row text-center"> <div class="col-md-5 preview-highlighter" style="text-align: center;"> <ul class="list-unstyled contact-as-details-container"> <li>1035 Budapest, Raktár u. 1</li> </ul> <ul class="list-unstyled contact-as-details-container"> <li><a href="mailto:info@akgroyale.ml"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope-o" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/envelope-o.svg?v=2');" data-ie11-classes=" fa-fw">&nbsp;</i>info@akgroyale.ml</a></li> </ul> </div> <form class="breakable contactUsForm " data-date-format="m/d/Y" data-click-action="" novalidate="novalidate"> <div class="preview-highlighter col-md-6 col-md-offset-1"> <div class="row"> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_name" placeholder="Name" class="form-control" required="" data-msg-required="This field is required."> </div> </div> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_phone" placeholder="Phone" class="form-control"> </div> </div> </div> <div class="form-group"> <input type="text" name="contact_email" placeholder="Email address" class="form-control s123-force-ltr" required="" data-msg-required="This field is required." data-rule-email="true" data-msg-email="Please enter a valid email."> </div> <div class="form-group"> <textarea class="form-control" name="contact_message" placeholder="Message" style="min-height: 100px;"></textarea> </div> <button type="submit" class="btn btn-primary btn-block">Küldés</button> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="5791067"> <input type="hidden" name="moduleID" value="58ce838787b4d"> <input type="hidden" name="layout" value="4"> <input type="hidden" name="recaptchaToken" value=""> </form> </div> </div></section></div><footer class="global_footer footer_1"> <div class="container"> <div class="row"> <div class="side1 col-xs-12 col-sm-6 col-md-6"> <div> <span class="footer_name website-name-preview-helper">AKG Royale</span> </div> <div>                                Copyright © 2022 All rights reserved
                            </div><div class="clearfix upgrade-website-preview-helper">Powered By <a rel="nofollow" target="_blank" href="https://www.site123.com">SITE123</a> - <a rel="nofollow" target="_blank" href="https://www.site123.com">Website maker</a></div></div><div class="side2 col-xs-12 col-sm-6 col-md-6"><ul class="navPages nav navbar-nav hidden-xs" style="opacity: 1;"><li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Főoldal</span></a></li><li class="moduleMenu" data-menu-module-id="58d0de94579f4"><a class="page-scroll" href="#section-58d0de94579f4"><span class="txt-container">Ajánló</span></a></li><li class="moduleMenu" data-menu-module-id="5d131b39936d4"><a class="page-scroll" href="#section-5d131b39936d4"><span class="txt-container">Rólunk</span></a></li><li class="moduleMenu" data-menu-module-id="58ce838787b4d"><a class="page-scroll" href="#section-58ce838787b4d"><span class="txt-container">Kapcsolat</span></a></li><li class="moduleMenu active"><a class="page-scroll homepageMenu" href="letoltes.html"><span class="txt-container">Letöltés</span></a></li></ul></div> </div> </div> </footer> </div> </div> <div> </div>  <a id="gotoTop" class="gotoTop page-scroll" style="display: block;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="5791067"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 60;
        var packageNUM = 1;
        var domain = '61a8874a89f17.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = true;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Enter your email","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
        var websiteCustomSearchPlaceHolder = "Enter your query";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'v-cache' : 'y8035',
            'is_local_server' : false        };
        var longFreeCustomer = true;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };

    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"settings" 	: "Settings",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"areYouSure": "Are you sure?",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit Logo",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"editMagicContactButton": "Edit Contact",
			"editMagicShareButton": "Edit Share",
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
		"flipClock": {
			"years"   : "Years",
			"months"  : "Months",
			"days"    : "Days",
			"hours"   : "Hours",
			"minutes" : "Minutes",
			"seconds" : "Seconds"		},
		"previewExternalLinkTitle": "External link",
		"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
		"returnPolicy": "Return Policy",
		"calendarHandler": {
			"days": {
				"sunday": "Sunday",
				"monday": "Monday",
				"tuesday": "Tuesday",
				"wednesday": "Wednesday",
				"thursday": "Thursday",
				"friday": "Friday",
				"saturday": "Saturday"			},
			"daysShort": {
				"sun": "Sun",
				"mon": "Mon",
				"tue": "Tue",
				"wed": "Wed",
				"thu": "Thu",
				"fri": "Fri",
				"sat": "Sat"			},
			"daysMin": {
				"su": "Sun",
				"mo": "Mon",
				"tu": "Tue",
				"we": "Wed",
				"th": "Thu",
				"fr": "Fri",
				"sa": "Sat"			},
			"months": {
				"january": "January",
				"february": "February",
				"march": "March",
				"april": "April",
				"may": "May",
				"june": "June",
				"july": "July",
				"august": "August",
				"september": "September",
				"october": "October",
				"november": "November",
				"december": "December"			},
			"monthsShort": {
				"jan": "Jan",
				"feb": "Feb",
				"mar": "Mar",
				"apr": "Apr",
				"may": "May",
				"jun": "Jun",
				"jul": "Jul",
				"aug": "Aug",
				"sep": "Sep",
				"oct": "Oct",
				"nov": "Nov",
				"dec": "Dec"			},
			"today": "Today",
		},
				"remove": "Remove",
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" type="text/css" crossorigin="anonymous" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y8035"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y8035" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y8035" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y8035" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y8035" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y8035&amp;umk=1" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y8035" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y8035" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;AKG Royale&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;AKG Royale&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div>









</body></html>
